{
  "name": "wordnet",
  "description": "Node.js wrapper for WordNet DB",
  "version": "0.1.1",
  "author": "Dariusz Dziuk <me@dariuszdziuk.com>",
  "main": "./lib/wordnet.js",
  "dependencies": {
    "async": "~0.2.9"
  },
  "devDependencies": {
    "commander": "~2.0.0"
  },
  "keywords": [
    "wordnet",
    "dictionary",
    "lookup"
  ],
  "repository": "git://github.com/dariuszdziuk/wordnet",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  }
}
